Output demo.gif

Set FontSize 16
Set Width 1200
Set Height 800

Env PS1 "\$ "
Type "logsqueak extract 2025-01-15"
Enter
Sleep 3s

Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "j"
Sleep 1000ms
Type "J"
Sleep 500ms
Type "j"
Sleep 200ms
Type "j"
Sleep 1s
Type " "  # Space to select
Sleep 1s
Type "J"
Sleep 1s

Type "n"  # Next phase
Sleep 10s

Type "a"  # Accept
Tab
Sleep 5s
Type "Important: "
Sleep 3s
Tab
Sleep 3s

Type "n" # Next phase
Sleep 2s
Type "j"
Sleep 1s
Type "k"
Sleep 500ms
Type "y"
Sleep 5s
